# Softuni-PetBook

./: PetBook.sln  README.md
PetBook/: PetBook.csproj  Program.cs  appsettings.json  libman.json  package-lock.json  package.json
PetBook.Core/: DifferentFromAttribute.cs  PetBook.Core.csproj
PetBook.Core/CustomValidation/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs
PetBook.Core/Data/: DataConstants.cs  PetBookDbContext.cs
PetBook.Core/Data/Models/: Address.cs  Breed.cs  City.cs  Image.cs  Pet.cs  User.cs
PetBook.Core/Migrations/: 20221031165526_Initial.Designer.cs  20221031165526_Initial.cs  PetBookDbContextModelSnapshot.cs
PetBook.Core/Models/Common/: ByteArrTest.cs  ForgotPasswordModel.cs  ImageViewModel.cs  NewPasswordModel.cs
PetBook.Core/Models/Message/: ChatMessageModel.cs  ChatModel.cs  ChatUsersModel.cs  InboxModel.cs  InboxUserModel.cs  MessageModel.cs
PetBook.Core/Models/Pets/: PetBrowseModel.cs  PetDetailViewModel.cs  PetEditModel.cs  PetFormModel.cs  PetModel.cs  PetViewModel.cs  SearchModel.cs
PetBook.Core/Models/User/: LocationData.cs  LoginViewModel.cs  PreRegisterModel.cs  RegisterViewModel.cs  UserAddresModel.cs  UserFormViewModel.cs  UserNearbyModel.cs
PetBook.Core/Repositories/: IRepository.cs  PetBookRepository.cs
PetBook.Core/Services/: CityService.cs  EmailSender.cs  ICityService.cs  IImageService.cs  ILikeService.cs  IMessageService.cs  IPetService.cs  IUserService.cs  ImageService.cs  LikeService.cs  MessageService.cs  PetService.cs  UserService.cs
PetBook.Infrastructure/: PetBook.Infrastructure.csproj
PetBook.Infrastructure/Data/: DataConstants.cs  PetBookDbContext.cs
PetBook.Infrastructure/Data/Configuration/: BreedConfiguration.cs  CityConfiguration.cs
PetBook.Infrastructure/Data/JSON/: bg.json
PetBook.Infrastructure/EmailTemplate/: EmailTemplate.html
PetBook.Infrastructure/Migrations/: 20221103131608_Initial.Designer.cs  20221103131608_Initial.cs  20221107143147_UserImageNullable.Designer.cs  20221107143147_UserImageNullable.cs  20221111192710_PetsIsMaleAdded.Designer.cs  20221111192710_PetsIsMaleAdded.cs  20221116165728_MessagesAdded.Designer.cs  20221116165728_MessagesAdded.cs  20221116213700_MessageCreatedOnAdded.Designer.cs  20221116213700_MessageCreatedOnAdded.cs  20221117181437_ChatAdded.Designer.cs  20221117181437_ChatAdded.cs  20221119200659_FixedMessage.Designer.cs  20221119200659_FixedMessage.cs  20221120142612_MessageTableEdit.Designer.cs  20221120142612_MessageTableEdit.cs  20221125173338_Initial.Designer.cs  20221125173338_Initial.cs  20221126142812_UserActiveConnectionsAdded.Designer.cs  20221126142812_UserActiveConnectionsAdded.cs  20221128155120_GroupsAdded.Designer.cs  20221128155120_GroupsAdded.cs  20221128194142_UpdateGroups.Designer.cs  20221128194142_UpdateGroups.cs  20221201154130_LikeAdded.Designer.cs  20221201154130_LikeAdded.cs  20221203153843_AddressExtended.Designer.cs  20221203153843_AddressExtended.cs  PetBookDbContextModelSnapshot.cs
PetBook/Controllers/: ApiController.cs  CityApiController.cs  HomeController.cs  MessageController.cs  NearbyUsersController.cs  PetController.cs  UserController.cs
PetBook/Hubs/: ChatHub.cs
PetBook/Models/: ErrorViewModel.cs
PetBook/Properties/: launchSettings.json
PetBook/Views/: _ViewImports.cshtml
(+55 files in other folders)
